<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Panel height="800" width="480" y="0" x="0">
		<e:Button x="30" y="54" label="农场"/>
		<e:Button id="btnClose" label="返回" x="89" y="598" height="127" width="317"/>
		<e:Button x="30" y="123" label="伐木场"/>
		<e:Button x="30" y="192" label="兵营"/>
		<e:Button x="30" y="262" label="铁匠铺"/>
		<e:Button x="30" y="331" label="酒馆"/>
		<e:Button x="30" y="400" label="竞技场"/>
		<e:TextArea id="txtInfo" x="205" y="56" width="223" height="400"/>
	</e:Panel>
	<e:Label width="219" textColor="0x000000" y="10" textAlign="center" x="131" text="建造界面"/>
</e:Skin>